#API baseURL
VITE_LOCAL_API_URL=http://localhost:3000
#VITE_PRODUCTION_API_URL=https://your-production-url-API.com
#VITE_HML_API_URL= **Caso tiver outro banco para nao mexer nos registros de produção**